<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
    </head>

    <body>      

        <!-- THE HORIZONTAL MENU BAR -->
        <section>
        <link rel="stylesheet" href="CSS/main.css">
        <ul>
            <li><a onmouseover="mouseoversound.playclip()" href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()" class="active" href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="contact.html">CONTACT</a></li>
        </ul>
        </section>

        <!-- THE LOGO -->
        <p id="Logo">
        <a href="index.html">
        <img src="Image/Logo.jpg" alt="A Bite of China" style="width: 1200px; height: 400px; margin-left: 350px">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  

        <!-- The Main Content -->
        <div class="container">
            
        <nav class="about">
            <img src="Image/About.jpg" alt="About Me" style="width: 500px; height:680px;">
        </nav>

        <article>
            <h1>About Me</h1>
            <p> China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
                These various geographical features and climate conditions have helped to form and preserve widely different species. 
                No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
                Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
                <br><br>
                China has diverse natural conditions across its land. As a result, Chinese people living in different areas enjoy absolutely different but rich staple foods. 
                From the south to the north, the diverse staple foods provide energy for human bodies. Moreover, they influence people's feelings towards the change of four seasons and enrich the lives of the Chinese.
                Rich in mountains while lacking rivers, Shanxi is scarce in its vegetable varieties. 
                Housewives cannot do much to enrich the non-staple food. So they figure out different ways of making flour food to increase the family's appetite. 
                Flour is processed into various delicacies on the table. These diverse and delicate foods remind people of the women's nimble fingers and rich imagination. Today, minor cereals and wheat are the main ingredients on the table. Due to its drought-enduring nature, glutinous millet became the most important crop on the loess plateau. The yellow steamed buns are made with this main ingredient.
                For thousands of years, Chinese people gain food and clothing from the five cereals. 
            </p>
        </article>
        
        </div>
    </body>
