<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
    </head>

    <body>      

        <!-- THE HORIZONTAL MENU BAR -->
        <section>
        <link rel="stylesheet" href="CSS/main.css">
        <ul>
            <li><a onmouseover="mouseoversound.playclip()" href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()" class="active" href="contact.html">CONTACT</a></li>
        </ul>
        </section>

        <!-- THE LOGO -->
        <p id="Logo">
        <a href="index.html">
        <img src="Image/Logo.jpg" alt="A Bite of China" style="width: 1200px; height: 400px; margin-left: 350px">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  

        <!-- The Main Content -->
    <article>

        <p>            
            <h1>Get In Touch</h1>

            <h2>
                Site questions about features, promotions, contests, technical issues, content. Please email us:
            </h2>   
            <br>        
            <textarea rows="18" cols="90">Please write your message here...</textarea>
            <br><br>
            <input class="contact" type="submit" id="mySubmit" value="SEND" style="width:80px; height: 25px;">
        </p>

    </article>
    </body>
</html>