<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>        
        <script src="CSS/script.js"></script>
    </head>

    <body>    

    <section>
        <!-- THE HORIZONTAL MENU BAR -->
        <link rel="stylesheet" href="CSS/main.css">
        <ul id="ul">
            <li><a onmouseover="mouseoversound.playclip()" href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()" class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="contact.html">CONTACT</a></li>
        </ul>
    </section>

        <!-- THE LOGO -->
        <p id="Logo">
        <a href="index.html">
        <img src="Image/Logo.jpg" alt="A Bite of China" style="width: 1200px; height: 400px; margin-left: 350px">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  
    
        <!-- MAIN CONTENTS -->
        
        <div class="container"> 

            <nav class="greeting">
                <br>
                <h1>About Us</h1>
                <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
                These various geographical features and climate conditions have helped to form and preserve widely different species. 
                No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
                Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
                <br><br>
                <a href="about.html">Read More...</a>
                </p>
            </nav>

        <article>
            <h1>Green Rice Balls</h1>
            <h2>April 24, 2016 &ensp;&ensp;Dana Minsker</h2>

            <!-- a href -->
            <img src="Image/GreenRiceBall.jpg" alt="Green Rice Balls">
            <!-- </a> -->
            <br>
            
            <input class="like" type="image" src="Image/like.png" onclick="clicksound.playclip(); alert('You have liked this recipe!')" >
            
            <h3>15 likes</h3> <br><br>
            <p> 1. Wash mugwort leaves and cut them into small pieces; grind the leaves using a grinder; while grinding, add a little water to make the process easier.
            <br><br>2. Add glutinous rice powder to the grinded leaves. Knead them firmly; be sure to add a spoonful of oil into the flour for good color;
            <br><br>3. Divide the dough into blocks of the same size; 
            <br><br>4. Stuff the dough blocks with fillings in the same way you make sweet dumplings and put the stuffed balls on bamboo leaves.
            <br><br>5. Steam the balls for 15 minutes. Now they are ready to be served.

            </p>  

            <video width="500" controls>
                <source src="GreenRiceBall.mp4" type="video/mp4">
            </video>

        </article>
        </div>

        <div class="container">
        <nav class="popular">
                <br>
                <h1>Popular Recipes</h1><br>
                <ul>
                    <li><a href="GreenRiceBall.html">Green Rice Balls</a></li><br><br>
                    <li><a href="RedBeanCake.html">Red Bean Cake</a></li><br><br>
                    <li><a href="ShrimpDumpling.html">Shrimp Dumplings</a></li><br><br>
                    <li><a href="SalivaChicken.html">Saliva Chicken</a></li><br><br>
                </ul>
            </nav>

        
            <article>
                <br>
            <h1>Comments</h1>
            <h2>Do you like this recipe?</h2>
            <br><br>
            <textarea rows="20" cols="80">Write your comment here...</textarea>
            <br><br>
            <input class="comment" type="submit" id="mySubmit" value="SEND" style="width:80px; height: 25px;">   
            <br><br>
            </article>
        </div> 
        
    </body>
</html>
