<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
    </head>

    <body>      

        <!-- THE HORIZONTAL MENU BAR -->
        <section>
        <link rel="stylesheet" href="CSS/main.css">
        <ul>
            <li><a onmouseover="mouseoversound.playclip()"  href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="contact.html">CONTACT</a></li>
        </ul>
        </section>
        
        <!-- THE LOGO -->
        
        <p id="Logo">
        <a href="index.html">
        <img src="Image/Logo.jpg" alt="A Bite of China" style="width: 1200px; height: 400px; margin-left: 350px">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  

        <!-- MAIN CONTENTS -->

        <div class="container">
           
        <nav class="greeting">
                <br>
                <h1>About Us</h1>
                <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
                These various geographical features and climate conditions have helped to form and preserve widely different species. 
                No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
                Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
                <br><br>
                <a href="about.html">Read More...</a>
                </p>
            </nav>
            <br><br>
            <article>
                 <a href="RedBeanCake.html">                
            <h1>Red Bean Cake</h1>
                 </a>
            <h2>April 13, 2016 &ensp;&ensp;ShiXun Wu</h2>
            <a href="RedBeanCake.html">
            <img src="Image/RedBeanCake.jpg" alt="Red Bean Cake">
            </a>
            <p>Yang Geng is a thick, jellied dessert made of red bean paste, agar, and sugar. It is usually sold in a block form, and eaten in slices. 
                <br>                
            <a href="RedBeanCake.html">Read More...</a>  
            </p>
            </article>
        </div>

          <div class="container">

            <nav class="popular">
                <br>
                <h1>Popular Recipes</h1><br>
                <ul>
                    <li><a href="#GreenRiceBall">Green Rice Balls</a></li><br><br>
                    <li><a href="#RedBeanCake">Red Bean Cake</a></li><br><br>
                    <li><a href="#ShrimpDumpling">Shrimp Dumplings</a></li><br><br>
                    <li><a href="#SalivaChicken">Saliva Chicken</a></li><br><br>
                </ul>
            </nav>
      

        <article>
            <a href="SalivaChicken.html">
            <h1>Saliva Chicken</h1>
            </a>
            <h2>April 13, 2016 &ensp;&ensp;BuoXian Bian</h2>
            <a href="SalivaChicken.html">
            <img src="Image/SalivaChicken.jpg" alt="Saliva Chicken">
            </a>
            <p>The Chinese name is "Kou Shui Ji", so it is sometimes translated into Saliva chicken directly.
                This name may sound quite weird or uncomfortable.
                Mouthwatering chicken is a better one.
                <br>                
            <a href="SalivaChicken.html">Read More...</a>  
            </p>
            
          </div>
        </article>

        <div class="container">
            <article>
            <a href="GreenRiceBall.html">
            <h1>Green Rice Balls</h1>
            </a>
            <h2>April 24, 2016 &ensp;&ensp;Dana Minsker</h2>

           <a href="GreenRiceBall.html">
            <img src="Image/GreenRiceBall.jpg" alt="Green Rice Balls">
           </a>

            <p>The sweet green rice ball is a Qingming Festival (Tomb Sweeping Day) food popular in Jiangsu and Zhejiang Provinces. 
            It is also a must-have offering at ancestral rituals in the south of the Yangtze River. 
            The custom of making sweet green rice balls dates back to the Zhou Dynasty over 2,000 years ago.
            <br>                
            <a href="GreenRiceBall.html">Read More...</a>  
            </p>
        

            <a href="ShrimpDumpling.html">
            <h1>Shrimp Dumplings</h1>
            </a>
            <h2>April 23, 2016 &ensp;&ensp;YiXing Zhang</h2>

            <a href="ShrimpDumpling.html">
            <img src="Image/ShrimpDumpling.jpg" alt="Green Rice Balls">
            </a>
            
            <p>Shrimp dumplings, or har gow in Cantonese, have a thin and translucent wrapping made of wheat starch,  
                tapioca starch, oil and a small amount of salt, added with boiling water. 
                <br>                
            <a href="ShrimpDumpling.html">Read More...</a>  
            </p>  

        </div>  
            </article>
              
            
    </body>

</html>