<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
        <link rel="stylesheet" href="CSS/main.css">
    </head>

    <body>    

    <section>
        <!-- THE HORIZONTAL MENU BAR -->
        <ul id="ul">
            <li><a onmouseover="mouseoversound.playclip()"  href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="contact.html">CONTACT</a></li>
        </ul>
    </section>

        <!-- THE LOGO -->
        <p id="Logo">
        <a href="index.html">
        <img src="Image/Logo.jpg" alt="A Bite of China" style="width: 1200px; height: 400px; margin-left: 350px">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  
    
        <!-- MAIN CONTENTS -->
        
        <div class="container"> 

            <nav class="greeting">
                <br>
                <h1>About Us</h1>
                <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
                These various geographical features and climate conditions have helped to form and preserve widely different species. 
                No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
                Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
                <br><br>
                <a href="about.html">Read More...</a>
                </p>
            </nav>

        <article>                
            <h1>Red Bean Cake</h1>
            <h2>April 13, 2016 &ensp;&ensp;ShiXun Wu</h2>

            <img src="Image/RedBeanCake.jpg" alt="Red Bean Cake">
            <br>
            <input class="like" type="image" src="Image/like.png" onclick="clicksound.playclip(); alert('You have liked this recipe!')">
            <h3>18 likes</h3> <br> <br>
            <p>Yang Geng is a thick, jellied dessert made of red bean paste, agar, and sugar. It is usually sold in a block form, and eaten in slices. </p>
                
               <h1>Ingredients</h1>
               <p>
               300 gram red bean paste (Japanese: azuki an)
               <br><br>500 ml water
               <br><br>150 ml water (*)
                <br><br>60 gram sugar
                <br><br>10 gram plain agar-agar and jelly powder (I use the one from Swallow Globe)
               </p>
                <h1>Instructions</h1>
                <p>
                <br><br>1.Place red bean paste and 500 ml water in a blender and process until smooth. Strain this red bean paste liquid so the yokan will be smooth. 
                Add enough of the (*) water to get a total of 900 ml of red bean paste liquid.

                <br><br>2.In a pot, boil together red bean paste liquid, sugar, and the agar-agar and jelly powder. 
                Strain into a baking pan or any pretty mold(s) that you have. Let the yokan set at room temperature. Once it sets, chill for 2 hours in a fridge. Serve cold.
                </p>

            <video width="500" controls>
                <source src="RedBeanCake.mp4" type="video/mp4">
            </video>
            
        </article>
        </div>

        <div class="container">         
        <nav class="popular">
                <br>
                <h1>Popular Recipes</h1><br>
                <ul>
                    <li><a href="GreenRiceBall.html">Green Rice Balls</a></li><br><br>
                    <li><a href="RedBeanCake.html">Red Bean Cake</a></li><br><br>
                    <li><a href="ShrimpDumpling.html">Shrimp Dumplings</a></li><br><br>
                    <li><a href="SalivaChicken.html">Saliva Chicken</a></li><br><br>
                </ul>
            </nav>

       
            <article>
                <br>
            <h1>Comments</h1>
            <h2>Do you like this recipe?</h2>
            <br><br>
            <textarea rows="20" cols="80">Write your comment here...</textarea>
            <br><br>
            <input class="comment" type="submit" id="mySubmit" value="SEND" style="width:80px; height: 25px;">   
            <br><br>
            </article>
        </div> 
        
    </body>
</html>
