<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
    </head>

    <body>    

    <section>
        <!-- THE HORIZONTAL MENU BAR -->
        <link rel="stylesheet" href="CSS/main.css">
        <ul id="ul">
            <li><a onmouseover="mouseoversound.playclip()" href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()" class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="contact.html">CONTACT</a></li>
        </ul>
    </section>

        <!-- THE LOGO -->
        <p id="Logo">
        <a href="index.html">
        <img src="Image/Logo.jpg" alt="A Bite of China" style="width: 1200px; height: 400px; margin-left: 350px">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  
    
        <!-- MAIN CONTENTS -->
        
        <div class="container"> 

            <nav class="greeting">
                <br>
                <h1>About Us</h1>
                <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
                These various geographical features and climate conditions have helped to form and preserve widely different species. 
                No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
                Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
                <br><br>
                <a href="about.html">Read More...</a>
                </p>
            </nav>

        <article>
            <h1>Saliva Chicken</h1>
            <h2>April 13, 2016 &ensp;&ensp;BuoXian Bian</h2>
            <img src="Image/SalivaChicken.jpg" alt="Saliva Chicken">
            <br>
            <input class="like" type="image" src="Image/like.png" onclick="clicksound.playclip(); alert('You have liked this recipe!')">
            <h3>38 likes</h3> <br><br>
            <p>The Chinese name is "Kou Shui Ji", so it is sometimes translated into Saliva chicken directly.
                This name may sound quite weird or uncomfortable.
                Mouthwatering chicken is a better one.
                <br><br>
                For Step 1:
                <br><br>3 tablespoon plain roasted peanuts, finely chopped
                <br><br>1 tablespoon roasted sesame seeds
                <br><br>1 tablespoon red chili flakes or dried red chilis, seeded and chopped
                <br><br>half teaspoon salt
                <br><br>1/3-1/2 cup oil
                <br><br>3 scallions, cut into large sections
                <br><br>4 slices ginger
                <br><br>5 cloves garlic, sliced
                <br><br>1 star anise
                <br><br>1 small cinnamon stick
                <br><br>1 1/2 tablespoons Sichuan peppercorns
                <br><br><br>
                <img src="Image/SalivaChicken.gif" alt="Saliva Chicken">
                <br><br><br>For Step 2:
                <br><br>2 chicken leg quarters, deboned with skin still on (try asking your butcher to do this for you)
                <br><br>2 scallions
                <br><br>2 slices ginger
            </p>
            </article>
        </div>

        <div class="container">        
        <nav class="popular">
                <br>
                <h1>Popular Recipes</h1><br>
                <ul>
                    <li><a href="GreenRiceBall.html">Green Rice Balls</a></li><br><br>
                    <li><a href="RedBeanCake.html">Red Bean Cake</a></li><br><br>
                    <li><a href="ShrimpDumpling.html">Shrimp Dumplings</a></li><br><br>
                    <li><a href="SalivaChicken.html">Saliva Chicken</a></li><br><br>
                </ul>
            </nav>

       
        <article>
            <br>
        <h1>Comments</h1>
        <h2>Do you like this recipe?</h2>
        <br><br>
        <textarea rows="20" cols="80">Write your comment here...</textarea>
        <br><br>
        <input class="comment" type="submit" id="mySubmit" value="SEND" style="width:80px; height: 25px;">   
        <br><br>
        </article>
        </div> 
    </body>
</html>
